<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Our First Project</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navigation">
      <h3 class="navigation__title">Navigation</h3>
      <div class="navigation__burger">
        <div class="navigation__burger--item burger--first"></div>
        <div class="navigation__burger--item"></div>
        <div class="navigation__burger--item"></div>
      </div>
      <div class="navigation__links">
        <a class="navigation__links--item">pizza delivery</a>
        <a class="navigation__links--item">ui/ux salads</a>
        <a class="navigation__links--item">desserts</a>
        <a class="navigation__links--item">about us</a>
        <a class="navigation__links--item">contacts</a>
      </div>
      <img src="img/logo/footer-logo.png" alt="logo" class="header--logo">
    </nav>
    <div class="main">
      <h2 class="main__title title--first">All we need is Love.</h2>
      <h2 class="main__title title--second">And pizza. Pizza is good.</h2>
      <a class="main__link" href="">www.new-pizza.com</a>
    </div>

  </header>
  <section class="options">

      <div class="options-button">
        <div class="options-button-main delivery">
          <h2 class="option-header">Pizza Delivery</h2>
        </div>

        <div class="options-button-arrow">
          <span class="button-arrow-item"> > </span>
        </div>
      </div>

    <div class="options-button">
      <div class="options-button-main salad">
        <h2 class="option-header option-header-salad">UA/UX Salads</h2>
      </div>

      <div class="options-button-arrow">
        <span class="button-arrow-item"> > </span>
      </div>
    </div>

    <div class="options-button">
      <div class="options-button-main desert">
        <h2 class="option-header option-header-desert">Desserts</h2>
      </div>

      <div class="options-button-arrow">
        <span class="button-arrow-item"> > </span>
      </div>
    </div>
  </section>
<section class="menu">
  <div class="menu-header-container">
  <div>
    <h2 class="menu-header">neque ero ullamcorper sed</h2>
    <p class="menu-header-info">Ultrices cursus sit amet placerat tortor</p>
  </div>
    <img src="img/logo/menu-logo.png" alt="logo" class="menu-logo">
  </div>
  <div class="menu-cards">
    <div class="cards-item">
      <h2 class="card-header">tincidunt at Mauris</h2>
      <div class="card-interior">
      <div class="card-menu-type">
        <h3 class="menu-type-header">id hendrerit velit quis</h3>
        <img src="img/icons/first.png" alt="icon" class="menu-type-icon first">
      </div>
      <div class="menu-single menu-single-first">
        <div class="menu-single-header">
          <h3 class="single-name">· Lass aptent taciti </h3>
          <h3 class="single-price">$1200</h3>
        </div>
        <p class="single-about">Praesent hendrerit massa
          ut libero bibendum pulvinar. Pellenteue
          eget tortor dolor.
          Nam quis nunc et eros mollis facilisis.
        </p>
      </div>
      <div class="menu-single">
        <div class="menu-single-header">
          <h3 class="single-name">· Nec fermentum nibh</h3>
          <h3 class="single-price">$1200</h3>
        </div>
        <p class="single-about">Praesent hendrerit massa
          ut libero bibendum pulvinar. Pellenteue
          eget tortor dolor.
          Nam quis nunc et eros mollis facilisis.
        </p>
      </div>
      <div class="menu-single">
        <div class="menu-single-header">
          <h3 class="single-name">· Eu dolor accumsan pharetra</h3>
          <h3 class="single-price">$1200</h3>
        </div>
        <p class="single-about">Praesent hendrerit massa
          ut libero bibendum pulvinar. Pellenteue
          eget tortor dolor.
          Nam quis nunc et eros mollis facilisis.
        </p>
      </div>
      <div class="menu-single">
        <div class="menu-single-header">
          <h3 class="single-name">· Non duis dictum eros nec</h3>
          <h3 class="single-price">$1200</h3>
        </div>
        <p class="single-about">Praesent hendrerit massa
          ut libero bibendum pulvinar. Pellenteue
          eget tortor dolor.
          Nam quis nunc et eros mollis facilisis.
        </p>
      </div>
<!--        **************************-->
        <div class="card-menu-type card-menu-type-second">
          <h3 class="menu-type-header">id dolor Pellentesque</h3>
          <img src="img/icons/second.png" alt="icon" class="menu-type-icon second">
        </div>
        <div class="menu-single menu-single-first">
          <div class="menu-single-header">
            <h3 class="single-name">· Lass aptent taciti </h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <div class="menu-single">
          <div class="menu-single-header">
            <h3 class="single-name">· Nec fermentum nibh</h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
    </div>
    </div>
    <div class="cards-item cards-item-second">
      <h2 class="card-header card-header-second">vestibulum augue et</h2>
      <div class="card-interior">
        <div class="card-menu-type">
          <h3 class="menu-type-header">augue Proin eleifend</h3>
          <img src="img/icons/third.png" alt="icon" class="menu-type-icon third">
        </div>
        <div class="menu-single menu-single-first">
          <div class="menu-single-header">
            <h3 class="single-name">· Lass aptent taciti </h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <div class="menu-single">
          <div class="menu-single-header">
            <h3 class="single-name">· Nec fermentum nibh</h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <div class="menu-single">
          <div class="menu-single-header">
            <h3 class="single-name">· Eu dolor accumsan pharetra</h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <div class="menu-single">
          <div class="menu-single-header">
            <h3 class="single-name">· Non duis dictum eros nec</h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <!--        **************************-->
        <div class="card-menu-type card-menu-type-second">
          <h3 class="menu-type-header">pharetra at sit amet sem</h3>
          <img src="img/icons/fourth.png" alt="icon" class="menu-type-icon fourth">
        </div>
        <div class="menu-single menu-single-first menu-single-header-second">
          <div class="menu-single-header">
            <h3 class="single-name">· Lass aptent taciti </h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
        <div class="menu-single">
          <div class="menu-single-header">
            <h3 class="single-name">· Nec fermentum nibh</h3>
            <h3 class="single-price">$1200</h3>
          </div>
          <p class="single-about">Praesent hendrerit massa
            ut libero bibendum pulvinar. Pellenteue
            eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <img src="img/logo/footer-logo.png" alt="logo" class="footer--logo">
  <h2 class="footer--text footer--text__first">Best pizza from 2018 year.</h2>
  <h2 class="footer--text footer--text__second">New UA/UX salads - not boring, only fun.</h2>
</footer>
<script src="js/script.js"></script>
</body>
</html>
